aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.11.7
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
charset-normalizer==2.1.0
click==8.1.3
colorlog==6.6.0
dill==0.3.5.1
emoji==2.0.0
frozenlist==1.3.1
ghp-import==2.1.0
hikari==2.0.0.dev110
hikari-lightbulb==2.2.4
hikari-miru==1.1.2
humanize==4.3.0
idna==3.3
importlib-metadata==4.12.0
isort==5.10.1
Jinja2==3.1.2
lavaplayer==1.0.10a0
lazy-object-proxy==1.7.1
Markdown==3.3.7
MarkupSafe==2.1.1
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.3.1
mkdocs-autorefs==0.4.1
mkdocstrings==0.19.0
multidict==6.0.2
mystbin.py==4.0.2
packaging==21.3
pip-autoremove==0.10.0
platformdirs==2.5.2
psutil==5.9.1
py-expression-eval==0.3.14
pylint==2.14.5
pymdown-extensions==9.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytimeparse==1.1.8
PyYAML==6.0
pyyaml_env_tag==0.1
six==1.16.0
tomli==2.0.1
tomlkit==0.11.4
uvloop==0.16.0
watchdog==2.1.9
wrapt==1.14.1
yarl==1.8.1
zipp==3.8.1
