aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.9.3
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
charset-normalizer==2.0.10
colorlog==6.6.0
emoji==1.6.1
frozenlist==1.2.0
hikari==2.0.0.dev107
hikari-lightbulb==2.2.1
humanize==3.13.1
idna==3.3
isort==5.10.1
lavaplayer==1.0.8a0
lazy-object-proxy==1.7.1
mccabe==0.6.1
multidict==6.0.2
mystbin.py==3.1.1
platformdirs==2.4.1
pure25519==0.0.1
pylint==2.12.2
pytimeparse==1.1.8
toml==0.10.2
typing-extensions==4.0.1
uvloop==0.16.0
wrapt==1.13.3
yarl==1.7.2
