aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.11.3
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
charset-normalizer==2.0.10
click==8.1.1
colorlog==6.6.0
dill==0.3.4
docutils==0.17.1
emoji==1.7.0
frozenlist==1.2.0
ghp-import==2.0.2
hikari==2.0.0.dev108
hikari-lightbulb==2.2.2
humanize==4.0.0
idna==3.3
importlib-metadata==4.11.3
isort==5.10.1
Jinja2==3.1.1
lavaplayer==1.0.8a0
lazy-object-proxy==1.7.1
Markdown==3.3.6
markdown-it-py==2.0.1
MarkupSafe==2.1.1
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.0
mergedeep==1.3.4
mkdocs==1.3.0
multidict==6.0.2
myst-parser==0.17.0
mystbin.py==3.1.1
packaging==21.3
pip-autoremove==0.10.0
platformdirs==2.4.1
psutil==5.9.0
pure25519==0.0.1
py-expression-eval==0.3.14
pylint==2.13.7
pyparsing==3.0.7
python-dateutil==2.8.2
pytimeparse==1.1.8
PyYAML==6.0
pyyaml-env-tag==0.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.0.1
uvloop==0.16.0
watchdog==2.1.7
wrapt==1.13.3
yarl==1.7.2
zipp==3.7.0
