aiohttp==3.6.2
aiohttp-retry==1.0
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
asyncpg==0.21.0
attrs==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
cssselect==1.1.0
discord.py==1.6.0
fake-useragent==0.1.11
Faker==6.0.0
hentai==3.2.4
idna==2.10
isort==5.5.3
lazy-object-proxy==1.4.3
lxml==4.6.2
mccabe==0.6.1
multidict==4.7.6
numpy==1.19.4
parse==1.19.0
py-expression-eval==0.3.10
pyee==8.1.0
pylint==2.6.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytimeparse==1.1.8
requests==2.25.1
requests-html==0.10.0
six==1.15.0
soupsieve==2.2
text-unidecode==1.3
toml==0.10.1
tqdm==4.56.0
urllib3==1.25.10
w3lib==1.22.0
wavelink==0.9.6
websockets==8.1
wrapt==1.12.1
yarl==1.5.1
