aiodns==3.0.0
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.1.0
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
ciso8601==2.2.0
click==8.1.3
colorama==0.4.6
colorlog==6.7.0
emoji==2.2.0
frozenlist==1.3.3
ghp-import==2.1.0
griffe==0.25.0
hikari==2.0.0.dev113
hikari-lightbulb==2.3.1
hikari-miru==2.0.1
humanize==4.4.0
idna==3.4
Jinja2==3.1.2
lavaplayer==1.0.10a0
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==8.5.11
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.0
mkdocstrings-python==0.8.2
multidict==6.0.3
packaging==22.0
pip-autoremove==0.10.0
psutil==5.9.4
py-expression-eval==0.3.14
pycares==4.3.0
pycparser==2.21
Pygments==2.13.0
pymdown-extensions==9.9
python-dateutil==2.8.2
pytimeparse==1.1.8
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.28.1
six==1.16.0
urllib3==1.26.13
uvloop==0.17.0
watchdog==2.2.0
yarl==1.8.2
