aiohttp==3.6.2
aiohttp-retry==1.0
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
asyncpg==0.21.0
attrs==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cssselect==1.1.0
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@309c70222eec33acacb8c21bbb0fbe9bc57de661
discord.py==1.7.2
fake-useragent==0.1.11
Faker==6.0.0
future==0.18.2
humanize==3.2.0
idna==2.10
isort==5.5.3
Jinja2==2.11.3
joblib==1.0.1
lazy-object-proxy==1.4.3
livereload==2.6.3
lunr==0.5.8
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mkdocs==1.1.2
mkdocs-material==6.2.8
mkdocs-material-extensions==1.0.1
multidict==4.7.6
mystbin.py==2.0.1
NHentai-API==0.0.16
nltk==3.5
numpy==1.19.4
parse==1.19.0
py-expression-eval==0.3.10
pycparser==2.20
pyee==8.1.0
Pygments==2.8.0
pylint==2.6.0
pymdown-extensions==8.1.1
PyNaCl==1.4.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytimeparse==1.1.8
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-html==0.10.0
six==1.15.0
soupsieve==2.2
text-unidecode==1.3
toml==0.10.1
tornado==6.1
tqdm==4.56.0
urllib3==1.25.10
w3lib==1.22.0
wavelink==0.9.6
websockets==8.1
wrapt==1.12.1
yapf==0.31.0
yarl==1.5.1
